<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add the internet permission here -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quizgame"
        tools:targetApi="31">

        <!-- MainActivity is already defined here -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add your SplashScreenActivity here -->
        <activity android:name=".SplashScreenActivity"
            android:exported="true">
            <!-- If SplashScreenActivity is your entry point, you need to move the LAUNCHER intent-filter here -->
        </activity>
        <activity android:name="com.example.quizgame.QuizActivity" />
        <activity android:name="com.example.quizgame.RegisterActivity" />
    </application>
</manifest>
