<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_text_here"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Dynamically add RadioButton for each answer -->
    </RadioGroup>

    <Button
        android:id="@+id/confirm_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_answer"/>

</LinearLayout>
