<resources>
    <string name="app_name">quizgame</string>
    <string name="quiz_app">Quiz App</string>
    <string name="quiz_instructions">
        Welcome to the Quiz! Here are the rules:\n\n
        1. Each question has only one correct answer.\n
        2. Select the best answer from the options provided.\n
        3. You have a limited time to answer each question.\n
        4. Your score will be displayed at the end of the quiz.\n
        5. Good luck and have fun!
    </string>
    <string name="not_a_member_register_now">Not a member? Register now.</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_answer">Confirm Answer</string>
    <string name="question_text_here">Question text here</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="pass">Password</string>
    <string name="register">Register</string>
</resources>